dfc.docbroker.host[0]=10.156.1.100
#dfc.docbroker.port[0]=1491
#dfc.docbroker.host[1]= pwr595b8
#dfc.docbroker.port[1]=1491
#dfc.docbroker.search_order=random
#dfc.globalregistry.repository=hbtcm
#dfc.globalregistry.username=dm_bof_registry
#dfc.globalregistry.password=KmYwfPemMrq04sq1ABFhdw\=\=
